# PORT=4000
# NODE_ENV=DEVELOPMENT
# FRONTEND_URL=http://localhost:3000

# DB_LOCAL_URI=mongodb://127.0.0.1:27017/shopit-v2
# DB_URI=mongodb+srv://ekofirlianto:Firlianto11@ekoshopitv2.vsplvkq.mongodb.net/shopit-v2?retryWrites=true&w=majority&appName=ekoshopitv2

JWT_SECRET=fhdsdkjfdhsjkfsfjfsdhkfhsjfhkhsjhjsfkdhfjsjshdh11
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=160ed70fc4b29e
SMTP_PASSWORD=4e1d3845d84bf9
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT

STRIPE_SECRET_KEY=sk_test_51P7wddL7gOBixog0IkiiFzyZPfol5LshvJUKMu6BMq8qNwInUsiXmh2bA7MqX3VRwHlzfkYhWrLswVy0sT9qks6Y001L1fC49z
STRIPE_WEBHOOK_SECRET=whsec_tSyh9faQIVkMLaAquWqZU5YjnQ9dg2nd

CLOUDINARY_CLOUD_NAME=dotpnhoq5
CLOUDINARY_API_KEY=411829111148422
CLOUDINARY_API_SECRET=xtf_E7oiM3QfSDA8PlMreMma56o